# VECLabs DyName Config File

[DEFAULT]
RpcUser = ChangeThis
RpcPassword = ChangeThis
RpcHost = 127.0.0.1
RpcPort = 8336

[Google]
Name = dd/google-dyname
Resolver = ip
Source = ./GetIP_SAMPLE_DigIP4
RenewBlocks = 5000


